# .env para hosting en producción CON SUBDOMINIO
BACKEND_URL=https://api.recipes.ordidev.com
PORT=4000

# Database Configuration
DB_HOST=localhost
DB_USER=fbhylcge_recipes
DB_PASSWORD=QPZX.VNdTAñ
DB_NAME=fbhylcge_recipes

# JWT Configuration
JWT_SECRET=725a0a2e8dbe6e98a9d6bf54f96547f9461a7c1643cce3b12131b13375f535a1fc60dc991e2f61679370cc3562c8797f3bcdad7b4b89500cbd3c10b19ac8da3f

# Environment
NODE_ENV=production

# CORS Configuration
CLIENT_ORIGIN=https://recipes.ordidev.com

# Production Configuration
USE_CLOUDFLARE=false